<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px;
        }

        .patient-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px;
            padding: 20px;
            transition: transform 0.2s;
        }

        .patient-card:hover {
            transform: translateY(-10px);
        }

        .patient-card h2 {
            color: #333;
            margin-bottom: 10px;
        }

        .patient-info {
            margin-bottom: 15px;
        }

        .patient-info span {
            font-weight: bold;
        }

        .patient-details {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 8px;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }

        #logoutBtn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f44336;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        #logoutBtn:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>

    <header>
        <h1>Patient Details Dashboard</h1>
    </header>

    <div class="container">
        <!-- Example Patient Card -->
        <div class="patient-card">
            <h2>John Doe</h2>
            <div class="patient-info">
                <span>Age:</span> 45<br>
                <span>Gender:</span> Male<br>
                <span>Last Visit:</span> 12th October 2024
            </div>
            <div class="patient-details">
                <p><strong>Condition:</strong> Hypertension</p>
                <p><strong>Prescription:</strong> Amlodipine 5mg daily</p>
            </div>
            <div class="action-buttons">
                <button class="btn">View Full Profile</button>
                <button class="btn">Update Records</button>
            </div>
        </div>

        <!-- Add more patient cards in a similar structure -->
        <div class="patient-card">
            <h2>Jane Smith</h2>
            <div class="patient-info">
                <span>Age:</span> 32<br>
                <span>Gender:</span> Female<br>
                <span>Last Visit:</span> 5th October 2024
            </div>
            <div class="patient-details">
                <p><strong>Condition:</strong> Diabetes</p>
                <p><strong>Prescription:</strong> Metformin 500mg twice daily</p>
            </div>
            <div class="action-buttons">
                <button class="btn">View Full Profile</button>
                <button class="btn">Update Records</button>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Add more patient cards as necessary -->
    </div>

    <div style="text-align: center;">
        <button id="logoutBtn">Logout</button>
    </div>

    <script type="module">
        import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-auth.js";
        
        const auth = getAuth();
        
        // Handle logout
        document.getElementById('logoutBtn').addEventListener('click', () => {
            signOut(auth).then(() => {
                window.location.href = "login.html"; // Redirect to login page
            }).catch((error) => {
                alert("Error: " + error.message);
            });
        });
    </script>
</body>
</html>
