<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="forgot-password.css">
</head>
<body>
    <div class="container">
        <div class="forgot-password-box">
            <h2>Forgot Password</h2>
            <p>Please enter your registered email address. We will send you a password reset link.</p>
            <form id="forgotPasswordForm">
                <div class="input-field">
                    <label for="email">Registered Email Address</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                <button type="submit" class="btn" onclick="resetPassword(event)">Submit</button>
            </form>
        </div>
    </div>

    <div id="dialogBox" class="dialog-box" style="display:none;">
        <div class="dialog-content">
            <p>A link will be sent to your registered mail. Please check your mail.</p>
            <button id="okButton" class="btn">OK</button>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.16.0/firebase-auth.js"></script>
    <script src="auth.js"></script>
</body>
</html>
