<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Login</title>
    <link rel="stylesheet" href="login.css">

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-analytics.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-auth.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDawY6NyGitIOBRcg2OymjdTuX519SXZ60",
            authDomain: "e-steth.firebaseapp.com",
            projectId: "e-steth",
            storageBucket: "e-steth.appspot.com",
            messagingSenderId: "966909914980",
            appId: "1:966909914980:web:dfb9e11af6a3428eef5471",
            measurementId: "G-985S787FX0"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth(app);

        // Handle email/password sign in
        function loginWithEmailPassword(event) {
            event.preventDefault();  // Prevent form submission

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // User successfully signed in, redirect to dashboard
                    window.location.href = "dashboard.html";
                })
                .catch((error) => {
                    alert("Error: " + error.message);
                });
        }

        // Placeholder for Google sign-in (you can implement later)
        function loginWithGoogle() {
            alert("Google sign-in not yet implemented.");
        }

        // Make login function available globally
        window.loginWithEmailPassword = loginWithEmailPassword;
        window.loginWithGoogle = loginWithGoogle;
    </script>
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <img src="login.png" alt="Healthcare Image">
        </div>
        <div class="right-panel">
            <form id="loginForm">
                <h2>Doctor Login</h2>
                <div class="input-field">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" required>
                </div>
                <div class="input-field">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn" onclick="loginWithEmailPassword(event)">Sign In</button>
                <div class="or">OR</div>
                <button type="button" class="google-sign-in-btn" onclick="loginWithGoogle()">Sign in with Google</button>
                <div class="forgot-signup">
                    <a href="forgotpassword.html">Forgot password?</a>
                    <a href="signup.html">Sign Up</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
