npm install firebase




// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBb2Sh1wHOncZMaczp0pN55fmEYSS5paik",
  authDomain: "cosima2024-caa23.firebaseapp.com",
  projectId: "cosima2024-caa23",
  storageBucket: "cosima2024-caa23.appspot.com",
  messagingSenderId: "1089668841435",
  appId: "1:1089668841435:web:f26e890c6e3f16a10031fe",
  measurementId: "G-F846GN1JLC"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);