<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Sign Up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <img src="signup.png">
        </div>
        <div class="right-panel">
            <form id="signupForm">
                <h2>Doctor Sign Up</h2>
                <div class="input-field">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" required>
                </div>
                <div class="input-field">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn" onclick="signUpWithEmailPassword(event)">Sign Up</button>
                <div class="or">OR</div>
                <button type="button" class="google-sign-in-btn" onclick="signUpWithGoogle()">Sign up with Google</button>
                <div class="already-have-account">
                    <a href="login.html">Already have an account? Sign In</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.16.0/firebase-auth.js"></script>
    <script src="auth.js"></script>
</body>
</html>
